server.port=9005
spring.application.name=turbine-stream
eureka.client.serviceUrl.defaultZone=http://localhost:8501/eureka
turbine.app-config=product-service,user-service
turbine.cluster-name-expression=new String("default")

